<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuration · Laravel reCAPTCHA</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Publish package"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Configuration · Laravel reCAPTCHA"/><meta property="og:type" content="website"/><meta property="og:url" content="https://laravel-recaptcha-docs.biscolab.com/"/><meta property="og:description" content="## Publish package"/><meta property="og:image" content="https://laravel-recaptcha-docs.biscolab.com/img/avatar_500x500.jpg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://laravel-recaptcha-docs.biscolab.com/img/avatar_500x500.jpg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-5439279-35"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-5439279-35');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="http://chs03.cookie-script.com/s/5462f0b70af569a29b401589fc180ce6.js"></script><script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-5617748205146757" async=""></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/biscolab_white.svg" alt="Laravel reCAPTCHA"/><h2 class="headerTitleWithLogo">Laravel reCAPTCHA</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/intro" target="_self">Docs</a></li><li class=""><a href="https://github.com/biscolab/laravel-recaptcha" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/intro">Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/next/whats-new">What&#x27;s new?</a></li><li class="navListItem"><a class="navItem" href="/docs/next/installation">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/next/how-to-use-v2">How to use v2</a></li><li class="navListItem"><a class="navItem" href="/docs/next/how-to-use-v3">How to use v3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contribute</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/code-of-conduct">Code of conduct</a></li><li class="navListItem"><a class="navItem" href="/docs/next/contributing">Contributing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Configuration</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="publish-package"></a><a href="#publish-package" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publish package</h2>
<p>Create <code>config/recaptcha.php</code> configuration file using the following artisan command:</p>
<pre><code class="hljs css language-sh">$ php artisan vendor:publish --provider=<span class="hljs-string">"Biscolab\ReCaptcha\ReCaptchaServiceProvider"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="set-the-environment"></a><a href="#set-the-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set the environment</h2>
<h3><a class="anchor" aria-hidden="true" id="add-your-api-keys"></a><a href="#add-your-api-keys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add your API Keys</h3>
<p>Open <code>.env</code> file and set <code>RECAPTCHA_SITE_KEY</code> and <code>RECAPTCHA_SECRET_KEY</code>:</p>
<pre><code class="hljs css language-php"><span class="hljs-comment"># in your .env file</span>
RECAPTCHA_SITE_KEY=YOUR_API_SITE_KEY
RECAPTCHA_SECRET_KEY=YOUR_API_SECRET_KEY
</code></pre>
<blockquote>
<p><strong>The following environment variables have been removed!!!</strong>
Now only sensitive informations as API keys are allowed as environment variables, that means you have to set configuration values in <code>config/recaptcha.php</code></p>
</blockquote>
<ul>
<li><del>RECAPTCHA_DEFAULT_VERSION</del></li>
<li><del>RECAPTCHA_CURL_TIMEOUT</del></li>
<li><del>RECAPTCHA_DEFAULT_VALIDATION_ROUTE</del></li>
<li><del>RECAPTCHA_DEFAULT_TOKEN_PARAMETER_NAME</del></li>
<li><del>RECAPTCHA_DEFAULT_LANGUAGE</del></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="complete-configuration"></a><a href="#complete-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Complete configuration</h3>
<p>Open <code>config/recaptcha.php</code> configuration file and set <code>version</code>:</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">return</span> [
    <span class="hljs-string">'api_site_key'</span>                  =&gt; env(<span class="hljs-string">'RECAPTCHA_SITE_KEY'</span>, <span class="hljs-string">''</span>),
    <span class="hljs-string">'api_secret_key'</span>                =&gt; env(<span class="hljs-string">'RECAPTCHA_SECRET_KEY'</span>, <span class="hljs-string">''</span>),
    <span class="hljs-comment">// changed in v4.0.0</span>
    <span class="hljs-string">'version'</span>                       =&gt; <span class="hljs-string">'v2'</span>, <span class="hljs-comment">// supported: "v3"|"v2"|"invisible"</span>
    <span class="hljs-comment">// @since v3.4.3 changed in v4.0.0</span>
    <span class="hljs-string">'curl_timeout'</span>                  =&gt; <span class="hljs-number">10</span>,
    <span class="hljs-string">'skip_ip'</span>                       =&gt; [], <span class="hljs-comment">// array of IP addresses - String: dotted quad format e.g.: "127.0.0.1"</span>
    <span class="hljs-comment">// @since v3.2.0 changed in v4.0.0</span>
    <span class="hljs-string">'default_validation_route'</span>      =&gt; <span class="hljs-string">'biscolab-recaptcha/validate'</span>,
    <span class="hljs-comment">// @since v3.2.0 changed in v4.0.0</span>
    <span class="hljs-string">'default_token_parameter_name'</span> =&gt; <span class="hljs-string">'token'</span>,
    <span class="hljs-comment">// @since v3.6.0 changed in v4.0.0</span>
    <span class="hljs-string">'default_language'</span>             =&gt; <span class="hljs-keyword">null</span>,
    <span class="hljs-comment">// @since v4.0.0</span>
    <span class="hljs-string">'default_form_id'</span>              =&gt; <span class="hljs-string">'biscolab-recaptcha-invisible-form'</span>, <span class="hljs-comment">// Only for "invisible" reCAPTCHA</span>
    <span class="hljs-comment">// @since v4.0.0</span>
    <span class="hljs-string">'explicit'</span>                     =&gt; <span class="hljs-keyword">false</span>, <span class="hljs-comment">// true|false</span>
    <span class="hljs-comment">// @since v4.3.0</span>
    <span class="hljs-string">'api_domain'</span>                   =&gt; <span class="hljs-string">"www.google.com"</span>, <span class="hljs-comment">// default value is "www.google.com"</span>
    <span class="hljs-comment">// @since v4.0.0</span>
    <span class="hljs-string">'tag_attributes'</span>               =&gt; [
        <span class="hljs-string">'theme'</span>                    =&gt; <span class="hljs-string">'light'</span>, <span class="hljs-comment">// "light"|"dark"</span>
        <span class="hljs-string">'size'</span>                     =&gt; <span class="hljs-string">'normal'</span>, <span class="hljs-comment">// "normal"|"compact"</span>
        <span class="hljs-string">'tabindex'</span>                 =&gt; <span class="hljs-number">0</span>,
        <span class="hljs-string">'callback'</span>                 =&gt; <span class="hljs-keyword">null</span>, <span class="hljs-comment">// DO NOT SET "biscolabOnloadCallback"</span>
        <span class="hljs-string">'expired-callback'</span>         =&gt; <span class="hljs-keyword">null</span>, <span class="hljs-comment">// DO NOT SET "biscolabOnloadCallback"</span>
        <span class="hljs-string">'error-callback'</span>           =&gt; <span class="hljs-keyword">null</span>, <span class="hljs-comment">// DO NOT SET "biscolabOnloadCallback"</span>
    ]
];
</code></pre>
<table>
<thead>
<tr><th>Key</th><th>Type</th><th>Description</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td><code>api_site_key</code> and <code>api_secret_key</code></td><td><code>string</code></td><td>reCAPTCHA keys you have to create in order to perform Google API authentication. For more information about Site Key and Secret Key please visit <a href="https://developers.google.com/recaptcha/docs/start">Google reCAPTCHA developer documentation</a></td><td><code>''</code></td></tr>
<tr><td><code>version</code></td><td><code>string</code></td><td>indicates the reCAPTCHA version (supported: v3|v2|invisible). Get more info about reCAPTCHA version at <a href="https://developers.google.com/recaptcha/docs/versions" target="_blank">https://developers.google.com/recaptcha/docs/versions</a></td><td><code>'v2'</code></td></tr>
<tr><td><code>curl_timeout</code></td><td><code>int</code></td><td>the maximum number of seconds to allow cURL functions to execute</td><td><code>10</code></td></tr>
<tr><td><code>skip_ip</code></td><td><code>array</code> | <code>string</code></td><td>a whitelist of IP addresses (array or CSV) that, if recognized, disable the reCAPTCHA validation (return always true) and if you embed JS code in blade (view) file <strong>NO validation call will be performed</strong></td><td><code>[]</code></td></tr>
<tr><td><code>default_validation_route</code></td><td><code>string</code></td><td>the route called via javascript built-in validation script (v3 only)</td><td><code>'biscolab-recaptcha/validate'</code></td></tr>
<tr><td><code>default_token_parameter_name</code></td><td><code>string</code></td><td>the name of &quot;token&quot; GET parameter sent to <code>default_validation_route</code> to be validated (v3 only)</td><td><code>'token'</code></td></tr>
<tr><td><code>default_language</code></td><td><code>string</code></td><td>the default language code. It has no effect with v3. See <a href="https://developers.google.com/recaptcha/docs/language">https://developers.google.com/recaptcha/docs/language</a> for further information</td><td><code>null</code></td></tr>
<tr><td><code>default_form_id</code></td><td><code>string</code></td><td>the default form ID. Only for &quot;invisible&quot; reCAPTCHA</td><td><code>'biscolab-recaptcha-invisible-form'</code></td></tr>
<tr><td><code>explicit</code></td><td><code>bool</code></td><td>deferring the render can be achieved by specifying your onload callback function and adding parameters to the JavaScript resource. It has no effect with v3 and invisible (supported values: true|false)</td><td><code>false</code></td></tr>
<tr><td><code>api_domain</code></td><td><code>string</code></td><td>customize API domain. Default value is <code>www.google.com</code>, but, if not accessible you ca set that value to <code>www.recaptcha.net</code>. More info about <a href="https://developers.google.com/recaptcha/docs/faq#can-i-use-recaptcha-globally">Can I use reCAPTCHA globally?</a></td><td><code>www.google.com</code></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="array-tag_attributes"></a><a href="#array-tag_attributes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>(array) tag_attributes</h4>
<table>
<thead>
<tr><th>Key</th><th>Type</th><th>Description</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td><code>tag_attributes.theme</code></td><td><code>string</code></td><td>the color theme of the widget. (supported values: &quot;light&quot;|&quot;dark&quot;)</td><td><code>'light'</code></td></tr>
<tr><td><code>tag_attributes.size</code></td><td><code>string</code></td><td>the size of the widget. (supported values: &quot;normal&quot;|&quot;compact&quot;)</td><td><code>'normal'</code></td></tr>
<tr><td><code>tag_attributes.tabindex</code></td><td><code>int</code></td><td>the tabindex of the widget and challenge</td><td><code>0</code></td></tr>
<tr><td><code>tag_attributes.callback</code></td><td><code>string</code></td><td>the name of your callback function, executed when the user submits a successful response. The g-recaptcha-response token is passed to your callback</td><td><code>null</code></td></tr>
<tr><td><code>tag_attributes.expired-callback</code></td><td><code>string</code></td><td>the name of your callback function, executed when the reCAPTCHA response expires and the user needs to re-verify</td><td><code>null</code></td></tr>
<tr><td><code>tag_attributes.error-callback</code></td><td><code>string</code></td><td>the name of your callback function, executed when reCAPTCHA encounters an error (usually network connectivity) and cannot continue until connectivity is restored. If you specify a function here, you are responsible for informing the user that they should retry</td><td><code>null</code></td></tr>
</tbody>
</table>
<blockquote>
<p>DO NOT SET <code>tag_attributes.callback</code>, <code>tag_attributes.expired-callback</code>, <code>tag_attributes.error-callback</code> to <code>biscolabOnloadCallback</code>. <code>biscolabOnloadCallback</code> is the default JavaScript callback function called when <strong>explicit</strong> is set to <code>true</code> and widget <code>onload</code> event is fired.</p>
</blockquote>
<p>Here you can find further details about <code>tag_attributes.*</code> <a href="https://developers.google.com/recaptcha/docs/display#render_param">https://developers.google.com/recaptcha/docs/display#render_param</a></p>
<h3><a class="anchor" aria-hidden="true" id="reload-config-cache-file"></a><a href="#reload-config-cache-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reload config cache file</h3>
<blockquote>
<p><strong>!!! IMPORTANT !!!</strong> Every time you change some configuration run the following shell command:</p>
</blockquote>
<pre><code class="hljs css language-sh">$ php artisan config:cache
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="have-you-updated"></a><a href="#have-you-updated" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Have you updated?</h2>
<p>If you are migrating from an older version check your <code>config/recaptcha.php</code> configuration file and compare it with <a href="https://github.com/biscolab/laravel-recaptcha/blob/master/config/recaptcha.php" target="_blank">https://github.com/biscolab/laravel-recaptcha/blob/master/config/recaptcha.php</a>.</p>
<blockquote>
<p>Make sure <code>config/recaptcha.php</code> is updated</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="customize-error-message"></a><a href="#customize-error-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customize error message</h2>
<p>Just for v2 and invisible users.</p>
<p>Before starting please add the validation message to <code>resources/lang/[LANG]/validation.php</code> file</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">return</span> [
    ...
    <span class="hljs-string">'recaptcha'</span> =&gt; <span class="hljs-string">'Hey!!! :attribute is wrong!'</span>,
];
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/14/2020 by Roberto Belotti</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/installation"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/docs/next/how-to-use-v2"><span>How to use v2</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#publish-package">Publish package</a></li><li><a href="#set-the-environment">Set the environment</a><ul class="toc-headings"><li><a href="#add-your-api-keys">Add your API Keys</a></li><li><a href="#complete-configuration">Complete configuration</a></li><li><a href="#reload-config-cache-file">Reload config cache file</a></li></ul></li><li><a href="#have-you-updated">Have you updated?</a></li><li><a href="#customize-error-message">Customize error message</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/biscolab_white.svg" alt="Laravel reCAPTCHA" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/intro">Getting Started</a><a href="/versions">Versions</a></div><div><h5>Community</h5><a href="https://github.com/biscolab/laravel-recaptcha/issues" target="_blank">Issue tracker</a><a href="/docs/contributing" target="_blank">Contributing</a><a href="https://github.com/biscolab/laravel-recaptcha/blob/master/LICENSE" target="_blank">License</a><a href="https://packagist.org/packages/biscolab/laravel-recaptcha" target="_blank">Packagist</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/biscolab/laravel-recaptcha" aria-label="Star biscolab/laravel-recaptcha on GitHub">Github</a><a href="https://www.google.com/recaptcha" target="_blank">Official page</a></div></section><section class="copyright"><a href="https://www.google.com/recaptcha" target="_blank">reCAPTCHA is property of Google Inc.</a><br/>Laravel reCAPTCHA is distributable under the terms of the <a href="https://github.com/biscolab/laravel-recaptcha/blob/master/LICENSE" target="_blank">MIT license</a><br/>Laravel reCAPTCHA is a project of <a href="https://robertobelotti.com" target="_blank">Roberto Belotti</a></section></footer></div></body></html>