<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuration · Laravel reCAPTCHA package</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;publish-package&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#publish-package&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Publish package&lt;/h2&gt;
"/><meta name="docsearch:version" content="3.4.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Configuration · Laravel reCAPTCHA package"/><meta property="og:type" content="website"/><meta property="og:url" content="https://laravel-recaptcha-docs.biscolab.com/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;publish-package&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#publish-package&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Publish package&lt;/h2&gt;
"/><meta property="og:image" content="https://laravel-recaptcha-docs.biscolab.com/img/biscolab_white.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://laravel-recaptcha-docs.biscolab.com/img/biscolab_white.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="http://chs03.cookie-script.com/s/5462f0b70af569a29b401589fc180ce6.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/biscolab_white.svg" alt="Laravel reCAPTCHA package"/><h2 class="headerTitleWithLogo">Laravel reCAPTCHA package</h2></a><a href="/versions"><h3>3.4.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Docs</a></li><li class=""><a href="https://github.com/biscolab/laravel-recaptcha" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro">Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/how-to-use-v2">How to use v2</a></li><li class="navListItem"><a class="navItem" href="/docs/how-to-use-v3">How to use v3</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Configuration</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="publish-package"></a><a href="#publish-package" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publish package</h2>
<p>Create <code>config/recaptcha.php</code> configuration file using the following artisan command:</p>
<pre><code class="hljs css language-sh">$ php artisan vendor:publish --provider=<span class="hljs-string">"Biscolab\ReCaptcha\ReCaptchaServiceProvider"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="set-the-environment"></a><a href="#set-the-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set the environment</h2>
<h3><a class="anchor" aria-hidden="true" id="add-your-api-keys"></a><a href="#add-your-api-keys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add your API Keys</h3>
<p>Open <code>.env</code> file and set <code>RECAPTCHA_SITE_KEY</code> and <code>RECAPTCHA_SECRET_KEY</code>:</p>
<pre><code class="hljs css language-php"><span class="hljs-comment"># in your .env file</span>
RECAPTCHA_SITE_KEY=YOUR_API_SITE_KEY
RECAPTCHA_SECRET_KEY=YOUR_API_SECRET_KEY
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="complete-configuration"></a><a href="#complete-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Complete configuration</h3>
<p>Open <code>config/recaptcha.php</code> configuration file and set <code>version</code>:</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">return</span> [
    <span class="hljs-string">'api_site_key'</span>      =&gt; env(<span class="hljs-string">'RECAPTCHA_SITE_KEY'</span>, <span class="hljs-string">''</span>),
    <span class="hljs-string">'api_secret_key'</span>    =&gt; env(<span class="hljs-string">'RECAPTCHA_SECRET_KEY'</span>, <span class="hljs-string">''</span>),
    <span class="hljs-string">'version'</span>           =&gt; <span class="hljs-string">'v2'</span>, <span class="hljs-comment">// supported: v3|v2|invisible </span>
    <span class="hljs-string">'skip_ip'</span>           =&gt; [], <span class="hljs-comment">// array of IP addresses - String: dotted quad format e.g.: 127.0.0.1</span>
    <span class="hljs-string">'default_validation_route'</span> =&gt; env(<span class="hljs-string">'RECAPTCHA_DEFAULT_VALIDATION_ROUTE'</span>, <span class="hljs-string">'biscolab-recaptcha/validate'</span>),
    <span class="hljs-string">'default_token_parameter_name'</span> =&gt; env(<span class="hljs-string">'RECAPTCHA_DEFAULT_TOKEN_PARAMETER_NAME'</span>, <span class="hljs-string">'token'</span>)
];
</code></pre>
<ul>
<li><p><code>api_site_key</code> and `api_secret_key are reCAPTCHA keys you have to create in order to perform Google API authentication. For more information about Site Key and Secret Key please visit <a href="https://developers.google.com/recaptcha/docs/start">Google reCAPTCHA developer documentation</a></p></li>
<li><p><code>version</code> indicates the reCAPTCHA version (supported: v3|v2|invisible). Get more info about reCAPTCHA version at <a href="https://developers.google.com/recaptcha/docs/versions" target="_blank">https://developers.google.com/recaptcha/docs/versions</a>.</p></li>
<li><p><code>skip_ip</code> is a whitelist of IP addresses that, if recognized, disable the reCAPTCHA validation (return always true) and if you embed JS code in blade (view) file <strong>NO validation call will be performed</strong>.</p></li>
<li><p><code>default_validation_route</code> is the route called via javascript built-in validation script (v3 only)</p></li>
<li><p><code>default_token_parameter_name</code> is the name of &quot;token&quot; GET parameter sent to <code>default_validation_route</code> to be validated (v3 only)</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="reload-config-cache-file"></a><a href="#reload-config-cache-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reload config cache file</h3>
<blockquote>
<p><strong>!!! IMPORTANT !!!</strong> Every time you change some configuration run the following shell command:</p>
</blockquote>
<pre><code class="hljs css language-sh">$ php artisan config:cache
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="have-you-updated"></a><a href="#have-you-updated" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Have you updated?</h2>
<p>If you are migrating from an older version add <code>skip_ip</code> array in <code>recaptcha.php</code> configuration file.</p>
<h2><a class="anchor" aria-hidden="true" id="customize-error-message"></a><a href="#customize-error-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customize error message</h2>
<p>Just for v2 and invisible users.</p>
<p>Before starting please add the validation message to <code>resources/lang/[LANG]/validation.php</code> file</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">return</span> [
    ...
    <span class="hljs-string">'recaptcha'</span> =&gt; <span class="hljs-string">'Hey!!! :attribute is wrong!'</span>,
];
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-2-13 by Roberto</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/installation"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/docs/how-to-use-v2"><span>How to use v2</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#publish-package">Publish package</a></li><li><a href="#set-the-environment">Set the environment</a><ul class="toc-headings"><li><a href="#add-your-api-keys">Add your API Keys</a></li><li><a href="#complete-configuration">Complete configuration</a></li><li><a href="#reload-config-cache-file">Reload config cache file</a></li></ul></li><li><a href="#have-you-updated">Have you updated?</a></li><li><a href="#customize-error-message">Customize error message</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/biscolab_white.svg" alt="Laravel reCAPTCHA package" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/intro">Getting Started</a></div><div><h5>Community</h5><a href="https://github.com/biscolab/laravel-recaptcha/issues" target="_blank">Issue tracker</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/biscolab/laravel-recaptcha" aria-label="Star biscolab/laravel-recaptcha on GitHub">Github</a></div></section><section class="copyright">Copyright © 2019 Roberto Belotti</section></footer></div></body></html>